2016-Winter
=================
aircraft carrying border security force 19.4
rajendra central agricultural university bill 18.068421052631578 tribal sport persons join sports 15.733333333333334
indira gandhi international airport 15.0
chhatrapati shivaji international airport 15.0
scrutinise sufficiently legislative proposals 14.75
negatively affect domestic production 14.5
farmers commit suicide 13.5
start cyber security courses 13.455555555555556
ldcs including enhanced preferential rules 13.134615384615385 favoured common civil code 12.25
net food importing developing countries 12.114285714285714 removing export subsidies immediately 11.328282828282829 agricultural export subsidies subject 11.028282828282828
train paralympic athletes 11.0
Results   6
Identifying the trends in Indian legislative debates
air india staff working 10.53936170212766
nairobi ministerial declaration acknowledges 10.294871794871796 baba saheb ambedkar wanted 9.92712215320911
baba saheb bhimrao ambedkar 9.82712215320911
backward area development fund 9.253968253968253
...... ......

2016-Monsoon
=================
tandula reservoir augmentation project & sondur reservoir project 34.56666666666666
pradhan mantri fasal beema yojna due 27.514942528735627
micro scale power loom industry weavers 24.275
baba saheb bhim rao ambedkar university 23.53405017921147
total samples collected contained pesticides residues 23.3125 pradhan mantri krishi sinchai yojana 22.238095238095237
indira gandhi matritva sahyog yojana 20.946428571428573
micro scale power loom industry due 20.723275862068963
vienna sparked large scale protests 20.692528735632184
massive door-to-door polio vaccination programme 20.61904761904762 winged body aerospace vehicle operating 20.125
genetic disease called sickle cell anaemia 19.9
national eligibility cum entrance examination test 19.24052216006814
...... ......

2016-Budget
=================
pradhan mantri jeevan jyoti yojana gave 28.103153368370755
pandit madan mohan malviya national mission 25.919413919413916
pradhan mantri fasal bima yojana 23.498757763975153
pradhan mantri suraksha bima yojana 23.308281573498963
pradhan mantri krishi sinchayi yojana 23.141614906832295
pradhan mantri gram sarak yojana 22.766614906832295
pradhan mantri krishi sinchai yojana 22.741614906832293
pradhan mantri gram sadak yojana 22.433281573498963
biotech company maheco mosento bio-tech 22.38235294117647
pradhan mantri jan aushadi yojana 22.256999522216912
coal blocks endangering fresh water sources 21.516143106457243
make sri lankan government initiate reconciliatory steps 21.278124060670933 pradhan mantri jan dhan yojana 20.802454067671455
pradhan mantri awas yojana launched 19.728571428571424
...... ......
